Cleaner/MainWindow.xaml

<Window x:Class="Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleaner"
        mc:Ignorable="d"
        Title="Cleaner" Height="322" Width="400">
    <Grid>
        <Label Content="Очистка и часто используемые поручения" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Очистка компьютера" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"
                BorderBrush="Black" Background="LightSlateGray" BorderThickness="2" Foreground="Blue"/>
        <Label Content="Быстрый доступ" HorizontalAlignment="Left" Margin="257,35,0,0" VerticalAlignment="Top"
                BorderBrush="Black" Background="LightSlateGray" BorderThickness="2" Foreground="Blue"/>
        <Button x:Name="btn_tempFiles" Content="Очистка врем. файлов" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Click="btn_tempFiles_Click"/>
        <Button x:Name="btn_logFiles" Content="Очистка логов" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Click="btn_logFiles_Click"/>
        <Button x:Name="btn_dnsCache" Content="Очистка DNS кэша" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Click="btn_dnsCache_Click"/>
        <Button x:Name="btn_openReg" Content="Открыть реестр" HorizontalAlignment="Left" Margin="257,70,0,0" VerticalAlignment="Top" Click="btn_openReg_Click"/>
        <Button x:Name="btn_openConfig" Content="Открыть msconfig" HorizontalAlignment="Left" Margin="257,100,0,0" VerticalAlignment="Top" Click="btn_openConfig_Click"/>
        <Button x:Name="btn_openWindow" Content="Изменение реестра" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Click="btn_openWindow_Click"/>
    </Grid>
    
</Window>
